# EmployeeManagementSpring

./: build.gradle
src/main/java/com/example/EmployeeProject/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/EmployeeProject/controller/: DepartmentController.java  EmployeeController.java  LoginController.java
src/main/java/com/example/EmployeeProject/dto/: EmployeeRequest.java  EmployeeResponse.java
src/main/java/com/example/EmployeeProject/entity/: Department.java  Employee.java  EmployeePromotionHistory.java  EmployeeSalaryHistory.java  Position.java
src/main/java/com/example/EmployeeProject/exception/: DepartmentHasEmployeesException.java  DepartmentNotFoundException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java  InvalidPromotionException.java  UserNotFoundException.java
src/main/java/com/example/EmployeeProject/mapper/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/com/example/EmployeeProject/model/entity/: User.java  (+4 more)
src/main/java/com/example/EmployeeProject/repository/: DepartmentRepository.java  EmployeePromotionHistoryRepository.java  EmployeeRepository.java  EmployeeSalaryHistoryRepository.java  UserRepository.java
src/main/java/com/example/EmployeeProject/security/: AuthFilter.java  JwtService.java
src/main/java/com/example/EmployeeProject/service/: AuthService.java  DepartmentService.java  EmployeeService.java  JwtService.java  UserService.java
src/main/java/com/example/EmployeeProject/util/: EmployeeUtil.java  UserUtil.java
src/main/resources/: application.yaml
src/test/java/com/example/EmployeeProject/: EmployeeProjectApplicationTests.java
(+25 files in other folders)
